<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LigntGray"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/solid_green_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/world" />

                <TextView
                    android:id="@+id/booking_Preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserve your seat and enjoy the ride!"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_currency_rupee_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="Train Ticket Payment"
                android:textColor="@color/Black_Pearl"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Total Amount:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="₹0"
                android:textColor="#FF5722"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:checked="true"
                    android:text="Credit/Debit Card"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioUPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="UPI Payment"
                    android:textSize="20dp" />

            </RadioGroup>

            <EditText
                android:id="@+id/editTextCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Card Number"
                android:inputType="number"
                android:textSize="20dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Expiry Date (MM/YY)"
                android:inputType="text"
                android:textSize="20dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:textSize="20dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editTextUPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter UPI ID"
                android:inputType="text"
                android:visibility="gone"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPayNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/beige_button_background"
                android:text="Proceed to pay"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>