<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LigntGray"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/solid_green_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/world" />

                <TextView
                    android:id="@+id/booking_Preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserve your seat and enjoy the ride!"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_groups_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="PASSENGER DETAILS"
                android:textColor="@color/Black_Pearl"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextNumAdults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Enter Number of Adults"
                android:inputType="number"
                android:textSize="26dp" />

            <!-- Number of Children -->
            <EditText
                android:id="@+id/editTextNumChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Enter Number of Children"
                android:inputType="number"
                android:textSize="26dp" />

            <!-- Contact Number -->
            <EditText
                android:id="@+id/editTextContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Enter Contact Number"
                android:inputType="phone"
                android:textSize="26dp" />

            <!-- Seat Preference -->
            <Spinner
                android:id="@+id/spinnerSeatPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <!-- Meal Preference -->
            <Spinner
                android:id="@+id/spinnerMealPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Dynamic Passenger Fields Will Be Added Here -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/passengerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/beige_button_background"
                android:drawableLeft="@drawable/baseline_currency_rupee_24"
                android:text="Proceed to pay"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>