<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LigntGray"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/solid_blue_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/world" />

                <TextView
                    android:id="@+id/booking_Preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fly smarter, book faster travel better!"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_airplane_ticket_24"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="BOOKING TICKET"
                android:textColor="@color/Black_Pearl"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewBookingReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Booking Reference: ABC123456"
                android:textColor="#FF5722"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Searched Flight Details -->
            <TextView
                android:id="@+id/textViewSearchFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Searched Flight: N/A"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <!-- Selected Flight Details -->
            <TextView
                android:id="@+id/textViewFlightDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Selected Flight Details: N/A"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <!-- Seat Details -->
            <TextView
                android:id="@+id/textViewSeatDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Selected Seats: N/A"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <!-- Meal Details -->
            <TextView
                android:id="@+id/textViewMealDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Meal Preference: N/A"
                android:textColor="#000000"
                android:textSize="22dp" />

            <!-- Passenger Details -->
            <TextView
                android:id="@+id/textViewPassengerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Passenger Details: N/A"
                android:textColor="#000000"
                android:textSize="22dp" />

            <!-- Payment Info -->
            <TextView
                android:id="@+id/textViewPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Payment Method: N/A"
                android:textColor="#000000"
                android:textSize="22dp" />

            <!-- Total Payment Amount -->
            <TextView
                android:id="@+id/textViewTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Total Amount Paid: ₹0"
                android:textColor="#388E3C"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/solid_white_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDownloadTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/beige_button_background"
                android:text="Download Ticket"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBackToHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/pearl_button_background"
                android:text="Back to Home"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>