<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:drawable/list_selector_background">

    <TextView
        android:id="@+id/textTrainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Train Name"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTrainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Departure - Arrival"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textTrainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Price: ₹"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textTrainSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Seats Available: "
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SELECT"
        android:textSize="17dp" />
</LinearLayout>